[gd_scene load_steps=36 format=3 uid="uid://d1xnvgw4qk3h1"]

[ext_resource type="Script" path="res://Nivel/Nivel4/Nivel4.cs" id="1_25k44"]
[ext_resource type="Texture2D" uid="uid://c3cevnotyq6y7" path="res://Nivel/Nivel4/gothic-castle-preview.png" id="1_fj2i5"]
[ext_resource type="PackedScene" uid="uid://yun2gfbkemxv" path="res://Personajes/Principal/Character.tscn" id="2_n08te"]
[ext_resource type="PackedScene" uid="uid://c3yed6a1dp0xf" path="res://Menú/pause.tscn" id="3_nmu3l"]
[ext_resource type="PackedScene" uid="uid://bklwa8odkkth1" path="res://Portales/Portal.tscn" id="4_fim8d"]
[ext_resource type="Script" path="res://Portales/Portal3.cs" id="5_4w7bm"]
[ext_resource type="PackedScene" uid="uid://dxh765y85dhbj" path="res://UI.tscn" id="5_r0yoj"]
[ext_resource type="PackedScene" uid="uid://d26onvvoeq3jr" path="res://Enemigos/Mago - Enemy2/Enemy_2.tscn" id="7_j5yas"]
[ext_resource type="PackedScene" uid="uid://ck7us3a1jjgky" path="res://Proyectiles/ItemHeal/Item_heal.tscn" id="8_lgttl"]
[ext_resource type="PackedScene" uid="uid://cyi6y3m1marje" path="res://Proyectiles/ItemAmmo/Item_ammo.tscn" id="9_g5f2f"]
[ext_resource type="Texture2D" uid="uid://e6sde8i44lih" path="res://Nivel/Nivel2/Torch Animated.png" id="11_22hdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i88r1"]
size = Vector2(817.64, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfh5l"]
size = Vector2(881.75, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkyjt"]
size = Vector2(171.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pixn2"]
size = Vector2(65.625, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stt5u"]
size = Vector2(41.6932, 3.30957)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl6tr"]
size = Vector2(249, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jla8h"]
size = Vector2(152.881, 3.81143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b31ra"]
size = Vector2(65, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpt66"]
size = Vector2(662.386, 9.95868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwkc4"]
size = Vector2(268.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qk27"]
size = Vector2(314.337, 17.9262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12fbp"]
size = Vector2(205.496, 15.9468)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gokk"]
size = Vector2(94, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6urc"]
size = Vector2(166.746, 7.00861)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xceu0"]
size = Vector2(82.5, 8.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42n5"]
atlas = ExtResource("11_22hdf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdx3"]
atlas = ExtResource("11_22hdf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eme2"]
atlas = ExtResource("11_22hdf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhoe"]
atlas = ExtResource("11_22hdf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gea"]
atlas = ExtResource("11_22hdf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7dc"]
atlas = ExtResource("11_22hdf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4m3y"]
atlas = ExtResource("11_22hdf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sra7y"]
atlas = ExtResource("11_22hdf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkcy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eme2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4m3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sra7y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Nivel4" type="TileMapLayer"]
script = ExtResource("1_25k44")

[node name="Nivel4" type="Sprite2D" parent="."]
position = Vector2(710.572, 343.125)
scale = Vector2(1.39927, 2.17188)
texture = ExtResource("1_fj2i5")

[node name="UI" parent="." instance=ExtResource("5_r0yoj")]

[node name="Pause" parent="." instance=ExtResource("3_nmu3l")]
offset_left = 711.0
offset_top = 355.0
offset_right = 711.0
offset_bottom = 355.0

[node name="Portal" parent="." instance=ExtResource("4_fim8d")]
position = Vector2(1114, 150)
scale = Vector2(3, 3)
collision_layer = 128
collision_mask = 2
script = ExtResource("5_4w7bm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(410.18, 647)
shape = SubResource("RectangleShape2D_i88r1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(707.875, 438.25)
shape = SubResource("RectangleShape2D_vfh5l")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(84.25, 299)
shape = SubResource("RectangleShape2D_vkyjt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277.188, 293)
shape = SubResource("RectangleShape2D_pixn2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(327.253, 302.306)
rotation = 0.674165
shape = SubResource("RectangleShape2D_stt5u")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(466.5, 314.5)
shape = SubResource("RectangleShape2D_vl6tr")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(651.908, 269.249)
rotation = -0.658624
shape = SubResource("RectangleShape2D_jla8h")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(744, 224)
shape = SubResource("RectangleShape2D_b31ra")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.96673, 326.978)
rotation = -1.57397
shape = SubResource("RectangleShape2D_qpt66")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(410.18, 647)
shape = SubResource("RectangleShape2D_i88r1")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1022.75, 650)
shape = SubResource("RectangleShape2D_uwkc4")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1142.73, 151.103)
rotation = -1.57606
shape = SubResource("RectangleShape2D_3qk27")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1143.02, 539.75)
rotation = -1.57001
shape = SubResource("RectangleShape2D_12fbp")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(893, 331)
shape = SubResource("RectangleShape2D_3gokk")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1006.09, 277.84)
rotation = -0.677329
shape = SubResource("RectangleShape2D_w6urc")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1111, 227)
shape = SubResource("RectangleShape2D_xceu0")

[node name="Player" parent="." instance=ExtResource("2_n08te")]
position = Vector2(49, 582)
scale = Vector2(1.8, 1.8)

[node name="Enemy2" parent="." groups=["Enemies"] instance=ExtResource("7_j5yas")]
position = Vector2(993, 571)
scale = Vector2(2, 2)

[node name="Enemy3" parent="." groups=["Enemies"] instance=ExtResource("7_j5yas")]
position = Vector2(1094, 363)
scale = Vector2(2, 2)

[node name="Enemy4" parent="." groups=["Enemies"] instance=ExtResource("7_j5yas")]
position = Vector2(54, 223)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" parent="Enemy4" index="1"]
flip_h = true

[node name="ItemHeal" parent="." instance=ExtResource("8_lgttl")]
position = Vector2(894, 293)

[node name="ItemAmmo2" parent="." instance=ExtResource("9_g5f2f")]
position = Vector2(739, 191)

[node name="ItemAmmo" parent="." instance=ExtResource("9_g5f2f")]
position = Vector2(173, 613)

[node name="ItemAmmo3" parent="." instance=ExtResource("9_g5f2f")]
position = Vector2(198, 613)

[node name="Torch" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(498, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.178167

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(587, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(678, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(789, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(879, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(967, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(1057, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(1169, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(1258, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.561177

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(1348, 555)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.917025

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(589, 200)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Torch"]
position = Vector2(631, 200)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hkcy5")
autoplay = "default"
frame_progress = 0.948773

[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]

[editable path="Enemy4"]
