[gd_scene load_steps=30 format=3 uid="uid://d26onvvoeq3jr"]

[ext_resource type="Script" path="res://Enemigos/Enemy2 - Mago/Enemy2.cs" id="1_gy8p4"]
[ext_resource type="Texture2D" uid="uid://cuc4cjilr67a8" path="res://Enemigos/Enemy2 - Mago/magonivel2.png" id="1_twso5"]
[ext_resource type="PackedScene" uid="uid://yc1ek1i47cc8" path="res://Proyectiles/FireBall/Fire_ball.tscn" id="2_ky06l"]
[ext_resource type="Texture2D" uid="uid://dl6u68hx5swa3" path="res://Enemigos/Enemy1- Zombie/Enemy-death.png" id="3_mo3x0"]
[ext_resource type="AudioStream" uid="uid://cis2k54scys4n" path="res://BSO/EnemyDead.mp3" id="3_su3g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etma5"]
atlas = ExtResource("3_mo3x0")
region = Rect2(0, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_umyml"]
atlas = ExtResource("3_mo3x0")
region = Rect2(81, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyr4"]
atlas = ExtResource("3_mo3x0")
region = Rect2(162, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wnn"]
atlas = ExtResource("3_mo3x0")
region = Rect2(243, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqmj"]
atlas = ExtResource("3_mo3x0")
region = Rect2(324, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kopmn"]
atlas = ExtResource("3_mo3x0")
region = Rect2(405, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1tb"]
atlas = ExtResource("3_mo3x0")
region = Rect2(486, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglxd"]
atlas = ExtResource("1_twso5")
region = Rect2(0, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b30j"]
atlas = ExtResource("1_twso5")
region = Rect2(81, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehms5"]
atlas = ExtResource("1_twso5")
region = Rect2(162, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhhq"]
atlas = ExtResource("1_twso5")
region = Rect2(243, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_53k0n"]
atlas = ExtResource("1_twso5")
region = Rect2(324, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m81p"]
atlas = ExtResource("1_twso5")
region = Rect2(405, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4f2"]
atlas = ExtResource("1_twso5")
region = Rect2(486, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfd82"]
atlas = ExtResource("1_twso5")
region = Rect2(567, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxgs"]
atlas = ExtResource("1_twso5")
region = Rect2(648, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnjs5"]
atlas = ExtResource("1_twso5")
region = Rect2(729, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2hy2"]
atlas = ExtResource("1_twso5")
region = Rect2(810, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q5t"]
atlas = ExtResource("1_twso5")
region = Rect2(891, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0d76"]
atlas = ExtResource("1_twso5")
region = Rect2(972, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_76aya"]
atlas = ExtResource("1_twso5")
region = Rect2(1053, 3, 81, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1vo"]
atlas = ExtResource("1_twso5")
region = Rect2(1134, 3, 81, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_yovn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umyml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kopmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1tb")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b30j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53k0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfd82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2hy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0d76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1vo")
}],
"loop": true,
"name": &"enemy2",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d11hf"]
radius = 13.867
height = 51.8046

[node name="Enemy2" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16449
script = ExtResource("1_gy8p4")
FireBallScene = ExtResource("2_ky06l")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_su3g3")
volume_db = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yovn7")
animation = &"enemy2"
autoplay = "enemy2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.13187, 9.44545)
rotation = 0.00240355
shape = SubResource("CapsuleShape2D_d11hf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnDeathTimerTimeout"]
