[gd_scene load_steps=4 format=3 uid="uid://dlly5yfpu3pt7"]

[ext_resource type="Script" path="res://Menú/Credits.cs" id="1_aam0n"]
[ext_resource type="AudioStream" uid="uid://bptj0ekba7wdy" path="res://BSO/12-Créditos.mp3" id="2_fro3o"]
[ext_resource type="FontFile" uid="uid://desfrp1c5ow8p" path="res://Menú/Pixel Emulator.otf" id="3_30dc3"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aam0n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 645.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fro3o")

[node name="CreditsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 1161.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="CreditsContainer"]
layout_mode = 0
offset_left = -6.0
offset_top = 645.0
offset_right = 1147.0
offset_bottom = 1291.0
theme_override_fonts/font = ExtResource("3_30dc3")
theme_override_font_sizes/font_size = 25
text = "Desarrollado por:
Raúl Toledo

Programación:
Raúl Toledo

Música:
Raúl Toledo - Suno

Efectos de sonido:
Pixabay

Assets:
KBPixelArt
brullov
ansimuz
Szadi art.
Clembod
OcO
Elthen's Pixel


Gracias por jugar
a la demo de 
Knight's Night Travel"
horizontal_alignment = 1
