[gd_scene load_steps=11 format=3 uid="uid://drhdvm0rgfh4a"]

[ext_resource type="Script" path="res://Menú/Final.cs" id="1_isok6"]
[ext_resource type="Texture2D" uid="uid://dung7tk6ktu18" path="res://Menú/Menú.jpg" id="2_eckwu"]

[sub_resource type="SystemFont" id="SystemFont_pwbhq"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3uoc"]
draw_center = false

[sub_resource type="SystemFont" id="SystemFont_q043o"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_582lp"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_lcgul"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_wyj5v"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr8q6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mw1bj"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isok6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eckwu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 103.0
offset_right = 420.0
offset_bottom = 171.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_pwbhq")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_y3uoc")
text = "Enhorabuena, has acabado la demo."

[node name="Button4" type="Button" parent="."]
layout_mode = 2
offset_left = 421.0
offset_top = 233.0
offset_right = 731.0
offset_bottom = 264.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_q043o")
theme_override_font_sizes/font_size = 25
text = "Lo que está por venir"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 850.0
offset_top = 228.0
offset_right = 1048.0
offset_bottom = 278.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 26.0
offset_right = 155.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_582lp")
theme_override_font_sizes/font_size = 30
text = "Reiniciar"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_lcgul")
theme_override_font_sizes/font_size = 30
text = "Volver al Menú
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_wyj5v")
theme_override_font_sizes/font_size = 30
text = "Salir"

[node name="PanelLeaderBoard" type="Panel" parent="."]
layout_mode = 2
offset_left = 14.0
offset_top = 8.0
offset_right = 1142.0
offset_bottom = 639.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tr8q6")

[node name="LeaderBoard" type="RichTextLabel" parent="PanelLeaderBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.096
anchor_right = 0.949
anchor_bottom = 0.919
offset_left = 8.56
offset_top = 12.424
offset_right = -48.0801
offset_bottom = -98.272
theme_override_styles/background = SubResource("StyleBoxFlat_mw1bj")
fit_content = true
scroll_following = true
tab_size = 5
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="CloseButton" type="Button" parent="PanelLeaderBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.889
anchor_right = 0.941
anchor_bottom = 0.941
offset_left = 0.18396
offset_top = 0.0409546
offset_right = -0.447998
offset_bottom = 0.228943

[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="PanelLeaderBoard/CloseButton" to="." method="_on_close_button_pressed"]
