[gd_scene load_steps=6 format=3 uid="uid://dj4b1bsm6jefk"]

[ext_resource type="Texture2D" uid="uid://iecp6mv1igc3" path="res://Nivel/Nivel2/Nivel2.png" id="1_eba62"]
[ext_resource type="PackedScene" uid="uid://yun2gfbkemxv" path="res://Personajes/Principal/Character.tscn" id="2_15354"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp08k"]
size = Vector2(90, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgjvq"]
size = Vector2(1152.56, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gom17"]
size = Vector2(605.016, 21.0553)

[node name="NivelPrueba" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eba62")

[node name="Player" parent="TextureRect" instance=ExtResource("2_15354")]
position = Vector2(144, 505)
scale = Vector2(2, 2)

[node name="PLayerCollision" type="StaticBody2D" parent="TextureRect"]
collision_layer = 320
collision_mask = 2

[node name="Columna2" type="CollisionShape2D" parent="TextureRect/PLayerCollision"]
position = Vector2(508, 429)
shape = SubResource("RectangleShape2D_gp08k")

[node name="Columna3" type="CollisionShape2D" parent="TextureRect/PLayerCollision"]
position = Vector2(803, 327)
shape = SubResource("RectangleShape2D_gp08k")

[node name="Columna1" type="CollisionShape2D" parent="TextureRect/PLayerCollision"]
position = Vector2(212, 279)
shape = SubResource("RectangleShape2D_gp08k")

[node name="Suelo" type="CollisionShape2D" parent="TextureRect/PLayerCollision"]
position = Vector2(575, 590)
shape = SubResource("RectangleShape2D_jgjvq")

[node name="LeftWall" type="CollisionShape2D" parent="TextureRect/PLayerCollision"]
position = Vector2(-6.04011, 303.855)
rotation = -1.57397
shape = SubResource("RectangleShape2D_gom17")
