[gd_scene load_steps=5 format=3 uid="uid://bu5xm4y4rbma4"]

[ext_resource type="Script" path="res://Menú/Opciones.cs" id="1_s13no"]
[ext_resource type="Texture2D" uid="uid://dung7tk6ktu18" path="res://Menú/Menú.jpg" id="2_fvfhj"]
[ext_resource type="FontFile" uid="uid://desfrp1c5ow8p" path="res://Menú/Pixel Emulator.otf" id="3_bsgho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ym4l1"]
draw_center = false

[node name="Opciones" type="Control" node_paths=PackedStringArray("Panel", "HSlider", "CheckBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s13no")
Panel = NodePath("Panel")
HSlider = NodePath("Panel/HSlider")
CheckBox = NodePath("Panel/CheckBox")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fvfhj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -55.0
offset_right = 170.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_bsgho")
theme_override_font_sizes/font_size = 20
text = "Sonido"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_bsgho")
theme_override_font_sizes/font_size = 20
text = "Volver
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 28.0
offset_right = 97.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_bsgho")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ym4l1")
text = "Opciones"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 361.0
offset_right = 741.0
offset_bottom = 570.0

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 36.0
offset_right = 284.0
offset_bottom = 77.0
value = 50.0

[node name="CheckBox" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 123.0
offset_top = 80.0
offset_right = 147.0
offset_bottom = 104.0
scale = Vector2(1.5, 1.5)

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 95.0
offset_top = 168.0
offset_right = 232.0
offset_bottom = 196.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_bsgho")
theme_override_font_sizes/font_size = 15
text = "Volver"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 12.0
offset_right = 187.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_bsgho")
theme_override_font_sizes/font_size = 15
text = "Volumen de la música"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 88.0
offset_right = 124.0
offset_bottom = 111.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_bsgho")
theme_override_font_sizes/font_size = 15
text = "Mutear"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="value_changed" from="Panel/HSlider" to="." method="OnVolumeChanged"]
[connection signal="toggled" from="Panel/CheckBox" to="." method="OnMuteToggled"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_3_pressed"]
