[gd_scene load_steps=6 format=3 uid="uid://b0sefp2v60ert"]

[ext_resource type="Script" path="res://Register.cs" id="1_i344y"]
[ext_resource type="Texture2D" uid="uid://dung7tk6ktu18" path="res://Menú/Menú.jpg" id="1_n4g4f"]
[ext_resource type="FontFile" uid="uid://desfrp1c5ow8p" path="res://Menú/Pixel Emulator.otf" id="3_jr77u"]
[ext_resource type="Script" path="res://ErrorPanel.cs" id="3_r0yxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hth46"]
draw_center = false

[node name="Register" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i344y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n4g4f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 64.0
offset_right = 98.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_jr77u")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_hth46")
text = "Regístrate
"

[node name="UsernameLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 295.0
offset_right = 698.0
offset_bottom = 326.0
placeholder_text = "Usuario"

[node name="PasswordLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 337.0
offset_right = 698.0
offset_bottom = 368.0
placeholder_text = "Contraseña"

[node name="EmailLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 379.0
offset_right = 698.0
offset_bottom = 410.0
placeholder_text = "Email"

[node name="RegisterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 431.0
offset_right = 657.0
offset_bottom = 469.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_jr77u")
theme_override_font_sizes/font_size = 15
text = "Regístrar"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 939.0
offset_top = 30.0
offset_right = 1125.0
offset_bottom = 70.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jr77u")
theme_override_font_sizes/font_size = 15
text = "Volver al login"

[node name="ErrorPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 500.0
offset_right = 725.0
offset_bottom = 525.0
script = ExtResource("3_r0yxs")

[node name="CenterContainer" type="CenterContainer" parent="ErrorPanel"]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="ErrorPanel/CenterContainer"]
layout_mode = 2
horizontal_alignment = 1

[connection signal="pressed" from="RegisterButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
