[gd_scene load_steps=22 format=3 uid="uid://m8qxwcp7e0a7"]

[ext_resource type="Texture2D" uid="uid://kpgpj5n51kl4" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-rise-1.png" id="1_6e7w6"]
[ext_resource type="Script" path="res://Enemigos/Enemy3 - Esqueleto/Enemy3.cs" id="1_wn3s6"]
[ext_resource type="AudioStream" uid="uid://cis2k54scys4n" path="res://BSO/EnemyDead.mp3" id="2_etb6e"]
[ext_resource type="Texture2D" uid="uid://dxgor8by0nn51" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-rise-2.png" id="2_j0xao"]
[ext_resource type="Texture2D" uid="uid://cwculg18m1oln" path="res://Enemigos/Enemy3 - Esqueleto/explosion-animation7.png" id="2_xy555"]
[ext_resource type="Texture2D" uid="uid://blnmxjq6syrqf" path="res://Enemigos/Enemy3 - Esqueleto/explosion-animation8.png" id="3_gay0a"]
[ext_resource type="Texture2D" uid="uid://duxgnjg50rvhv" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-rise-3.png" id="3_gr3ut"]
[ext_resource type="Texture2D" uid="uid://djafedux0nxpu" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-rise-4.png" id="4_6o2re"]
[ext_resource type="Texture2D" uid="uid://dgtvofuokfg01" path="res://Enemigos/Enemy3 - Esqueleto/explosion-animation9.png" id="4_7un6a"]
[ext_resource type="Texture2D" uid="uid://b1u4d0a37tf40" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-rise-5.png" id="5_tl2qg"]
[ext_resource type="Texture2D" uid="uid://c6awkcgy2imgk" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-rise-6.png" id="6_s6p6b"]
[ext_resource type="Texture2D" uid="uid://b4xxlhqohtf86" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-1.png" id="7_qbymt"]
[ext_resource type="Texture2D" uid="uid://beai6k4pfp37w" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-2.png" id="8_htvcw"]
[ext_resource type="Texture2D" uid="uid://cs7qkkecu1fcl" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-3.png" id="9_8ru1d"]
[ext_resource type="Texture2D" uid="uid://82s5qdxsu3x5" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-4.png" id="10_okxdr"]
[ext_resource type="Texture2D" uid="uid://hk5pqpv7rceq" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-5.png" id="11_brvv6"]
[ext_resource type="Texture2D" uid="uid://v832nx0n8xke" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-6.png" id="12_wcvfc"]
[ext_resource type="Texture2D" uid="uid://bc1ysqoomxg66" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-7.png" id="13_yxl8l"]
[ext_resource type="Texture2D" uid="uid://b8k35g3wu7xro" path="res://Enemigos/Enemy3 - Esqueleto/skeleton-8.png" id="14_t6o3y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_earyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xy555")
}, {
"duration": 1.0,
"texture": ExtResource("3_gay0a")
}, {
"duration": 1.0,
"texture": ExtResource("4_7un6a")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6e7w6")
}, {
"duration": 1.0,
"texture": ExtResource("2_j0xao")
}, {
"duration": 1.0,
"texture": ExtResource("3_gr3ut")
}, {
"duration": 1.0,
"texture": ExtResource("4_6o2re")
}, {
"duration": 1.0,
"texture": ExtResource("5_tl2qg")
}, {
"duration": 1.0,
"texture": ExtResource("6_s6p6b")
}],
"loop": false,
"name": &"Rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qbymt")
}, {
"duration": 1.0,
"texture": ExtResource("8_htvcw")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ru1d")
}, {
"duration": 1.0,
"texture": ExtResource("10_okxdr")
}, {
"duration": 1.0,
"texture": ExtResource("11_brvv6")
}, {
"duration": 1.0,
"texture": ExtResource("12_wcvfc")
}, {
"duration": 1.0,
"texture": ExtResource("13_yxl8l")
}, {
"duration": 1.0,
"texture": ExtResource("14_t6o3y")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swuhy"]
radius = 8.0
height = 40.0

[node name="Enemy3" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 16465
script = ExtResource("1_wn3s6")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_etb6e")
volume_db = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_earyi")
animation = &"Death"
autoplay = "Rise"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_swuhy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_swuhy")

[connection signal="timeout" from="Timer" to="." method="OnRiseTimerTimeout"]
[connection signal="timeout" from="Timer2" to="." method="OnDeathTimerTimeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
