[gd_scene load_steps=3 format=3 uid="uid://2ryy1w4hppf7"]

[ext_resource type="Script" path="res://Nivel/Intro.cs" id="1_74jti"]
[ext_resource type="FontFile" uid="uid://desfrp1c5ow8p" path="res://Menú/Pixel Emulator.otf" id="2_fde81"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74jti")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 7.0
offset_right = 1150.0
offset_bottom = 647.0
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 534.0
offset_right = 1151.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("2_fde81")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
