[gd_scene load_steps=30 format=3 uid="uid://bhwfp65whwj46"]

[ext_resource type="Texture2D" uid="uid://cxfpse5yxapwx" path="res://Enemigos/Ogro - Enemy4/ogre-attack1.png" id="1_ebqub"]
[ext_resource type="Script" path="res://Enemigos/Ogro - Enemy4/Enemy4.cs" id="1_gixh6"]
[ext_resource type="Texture2D" uid="uid://dexiow0pgk2rm" path="res://Enemigos/Ogro - Enemy4/ogre-attack2.png" id="2_e2pi0"]
[ext_resource type="Texture2D" uid="uid://h4rio0rub3ip" path="res://Enemigos/Ogro - Enemy4/ogre-attack3.png" id="3_73c6j"]
[ext_resource type="Texture2D" uid="uid://dy2sin41jkkdr" path="res://Enemigos/Ogro - Enemy4/ogre-attack4.png" id="4_vibdj"]
[ext_resource type="Texture2D" uid="uid://qsljtj62dwgf" path="res://Enemigos/Ogro - Enemy4/ogre-attack5.png" id="5_34roq"]
[ext_resource type="Texture2D" uid="uid://dvwv223q43d6m" path="res://Enemigos/Ogro - Enemy4/ogre-attack6.png" id="6_wv4ly"]
[ext_resource type="Texture2D" uid="uid://brpqrnsdhyyf7" path="res://Enemigos/Ogro - Enemy4/ogre-attack7.png" id="7_4ct1b"]
[ext_resource type="Texture2D" uid="uid://b15t2y88w2tq5" path="res://Enemigos/Ogro - Enemy4/ogre-idle1.png" id="8_yyx7e"]
[ext_resource type="Texture2D" uid="uid://ls8y21w2sg76" path="res://Enemigos/Ogro - Enemy4/ogre-idle2.png" id="9_7vslc"]
[ext_resource type="Texture2D" uid="uid://cbmg8x1xesi1d" path="res://Enemigos/Ogro - Enemy4/explosion-animation7.png" id="9_gdi10"]
[ext_resource type="Texture2D" uid="uid://c4hk3sk2uyqbf" path="res://Enemigos/Ogro - Enemy4/ogre-idle3.png" id="10_b3wkm"]
[ext_resource type="Texture2D" uid="uid://bw0srj44jkd3h" path="res://Enemigos/Ogro - Enemy4/explosion-animation8.png" id="10_pqh37"]
[ext_resource type="Texture2D" uid="uid://dm58uqrhethkl" path="res://Enemigos/Ogro - Enemy4/ogre-idle4.png" id="11_6eph2"]
[ext_resource type="Texture2D" uid="uid://cwqcuj6xfr21k" path="res://Enemigos/Ogro - Enemy4/explosion-animation9.png" id="11_mknof"]
[ext_resource type="Texture2D" uid="uid://dwbifixrjjc2i" path="res://Enemigos/Ogro - Enemy4/ogre-walk1.png" id="12_116ly"]
[ext_resource type="Texture2D" uid="uid://c1rmykxnvqfgl" path="res://Enemigos/Ogro - Enemy4/ogre-walk2.png" id="13_kj12b"]
[ext_resource type="Texture2D" uid="uid://cv253g18fwpk4" path="res://Enemigos/Ogro - Enemy4/ogre-walk3.png" id="14_vb0u8"]
[ext_resource type="Texture2D" uid="uid://dkkbn3gvkj522" path="res://Enemigos/Ogro - Enemy4/ogre-walk4.png" id="15_0vhke"]
[ext_resource type="Texture2D" uid="uid://d04i3x6ptlk75" path="res://Enemigos/Ogro - Enemy4/ogre-walk5.png" id="16_aelm2"]
[ext_resource type="Texture2D" uid="uid://d1ap3uv0adykt" path="res://Enemigos/Ogro - Enemy4/ogre-walk6.png" id="17_y5oc7"]
[ext_resource type="AudioStream" uid="uid://cis2k54scys4n" path="res://BSO/EnemyDead.mp3" id="22_uuvlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdely"]
size = Vector2(32.2734, 48.9214)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0k6"]
atlas = ExtResource("9_gdi10")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw146"]
atlas = ExtResource("10_pqh37")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq22o"]
atlas = ExtResource("11_mknof")
region = Rect2(0, 0, 112, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_guiob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ebqub")
}, {
"duration": 1.0,
"texture": ExtResource("2_e2pi0")
}, {
"duration": 1.0,
"texture": ExtResource("3_73c6j")
}, {
"duration": 1.0,
"texture": ExtResource("4_vibdj")
}, {
"duration": 1.0,
"texture": ExtResource("5_34roq")
}, {
"duration": 1.0,
"texture": ExtResource("6_wv4ly")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ct1b")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys0k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq22o")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yyx7e")
}, {
"duration": 1.0,
"texture": ExtResource("9_7vslc")
}, {
"duration": 1.0,
"texture": ExtResource("10_b3wkm")
}, {
"duration": 1.0,
"texture": ExtResource("11_6eph2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_116ly")
}, {
"duration": 1.0,
"texture": ExtResource("13_kj12b")
}, {
"duration": 1.0,
"texture": ExtResource("14_vb0u8")
}, {
"duration": 1.0,
"texture": ExtResource("15_0vhke")
}, {
"duration": 1.0,
"texture": ExtResource("16_aelm2")
}, {
"duration": 1.0,
"texture": ExtResource("17_y5oc7")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjm38"]
radius = 14.9137
height = 50.5072

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ufn"]
size = Vector2(96, 71)

[node name="Enemy4" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16385
script = ExtResource("1_gixh6")

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(-32, 11.4607)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wdely")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_guiob")
animation = &"Attack"
autoplay = "Walk"
frame_progress = 0.681124

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
rotation = -0.0596433
shape = SubResource("CapsuleShape2D_rjm38")

[node name="Timer" type="Timer" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_d7ufn")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_uuvlw")

[connection signal="body_entered" from="Weapon" to="." method="_on_weapon_body_entered"]
[connection signal="timeout" from="Timer" to="." method="OnDeathTimerTimeout"]
