[gd_scene load_steps=22 format=3 uid="uid://cva20wuxpfaok"]

[ext_resource type="Script" path="res://Enemigos/Enemy1- Zombie/Enemy1.cs" id="1_fq628"]
[ext_resource type="Texture2D" uid="uid://dl6u68hx5swa3" path="res://Enemigos/Enemy1- Zombie/Enemy-death.png" id="2_rudcg"]
[ext_resource type="AudioStream" uid="uid://cis2k54scys4n" path="res://BSO/EnemyDead.mp3" id="2_rv7em"]
[ext_resource type="Texture2D" uid="uid://biuqq85l0ysyq" path="res://Enemigos/Enemy1- Zombie/nivel2.png" id="3_6uh3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uwybg"]
atlas = ExtResource("2_rudcg")
region = Rect2(0, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pva2"]
atlas = ExtResource("2_rudcg")
region = Rect2(81, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xotb"]
atlas = ExtResource("2_rudcg")
region = Rect2(162, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlwc"]
atlas = ExtResource("2_rudcg")
region = Rect2(243, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqm6j"]
atlas = ExtResource("2_rudcg")
region = Rect2(324, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ieh5"]
atlas = ExtResource("2_rudcg")
region = Rect2(405, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ur2"]
atlas = ExtResource("2_rudcg")
region = Rect2(486, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxnxp"]
atlas = ExtResource("3_6uh3b")
region = Rect2(0, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhm4f"]
atlas = ExtResource("3_6uh3b")
region = Rect2(57, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafff"]
atlas = ExtResource("3_6uh3b")
region = Rect2(114, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrt3"]
atlas = ExtResource("3_6uh3b")
region = Rect2(171, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tg5e"]
atlas = ExtResource("3_6uh3b")
region = Rect2(228, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycf14"]
atlas = ExtResource("3_6uh3b")
region = Rect2(285, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsm3"]
atlas = ExtResource("3_6uh3b")
region = Rect2(342, 0, 57, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpne"]
atlas = ExtResource("3_6uh3b")
region = Rect2(399, 0, 57, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g37y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqm6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ieh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ur2")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxnxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tg5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycf14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpne")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1emg8"]
height = 48.0

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16464
script = ExtResource("1_fq628")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rv7em")
volume_db = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4g37y")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_1emg8")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_1emg8")

[connection signal="timeout" from="Timer" to="." method="OnDeathTimerTimeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
