[gd_scene load_steps=6 format=3 uid="uid://cyi6y3m1marje"]

[ext_resource type="Script" path="res://Proyectiles/ItemAmmo/ItemAmmo.cs" id="1_bwoi0"]
[ext_resource type="Texture2D" uid="uid://dlebcnenqnhly" path="res://Proyectiles/ItemAmmo/dagger.png" id="1_hl84j"]
[ext_resource type="AudioStream" uid="uid://mkb5o3b45r8c" path="res://BSO/ItemAmmo.mp3" id="3_a1vkx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r1sae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hl84j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqo6i"]
radius = 2.0
height = 24.0

[node name="ItemAmmo" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_bwoi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r1sae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_eqo6i")

[node name="ItemAmmo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_a1vkx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
