[gd_scene load_steps=26 format=3 uid="uid://bopk81kkkanbr"]

[ext_resource type="Texture2D" uid="uid://c3cevnotyq6y7" path="res://Nivel/Nivel3/gothic-castle-preview.png" id="1_glmj4"]
[ext_resource type="Script" path="res://Nivel/Nivel3/Nivel3.cs" id="1_yao55"]
[ext_resource type="PackedScene" uid="uid://dxh765y85dhbj" path="res://UI.tscn" id="2_ynkm1"]
[ext_resource type="PackedScene" uid="uid://c3yed6a1dp0xf" path="res://Menú/pause.tscn" id="3_pn348"]
[ext_resource type="PackedScene" uid="uid://bklwa8odkkth1" path="res://Portales/Portal.tscn" id="4_6tnce"]
[ext_resource type="PackedScene" uid="uid://yun2gfbkemxv" path="res://Personajes/Principal/Character.tscn" id="4_pjtiu"]
[ext_resource type="Script" path="res://Portales/Portal3.cs" id="5_so3dh"]
[ext_resource type="PackedScene" uid="uid://d26onvvoeq3jr" path="res://Enemigos/Mago - Enemy2/Enemy_2.tscn" id="7_hb1yo"]
[ext_resource type="PackedScene" uid="uid://cyi6y3m1marje" path="res://Proyectiles/ItemAmmo/Item_ammo.tscn" id="8_j7o0v"]
[ext_resource type="PackedScene" uid="uid://ck7us3a1jjgky" path="res://Proyectiles/ItemHeal/Item_heal.tscn" id="9_j372t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4klv"]
size = Vector2(817.64, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id3rh"]
size = Vector2(881.75, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thjh6"]
size = Vector2(171.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00xpo"]
size = Vector2(65.625, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymi7j"]
size = Vector2(41.6932, 3.30957)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y1ro"]
size = Vector2(249, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvgyl"]
size = Vector2(152.881, 3.81143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snopx"]
size = Vector2(65, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1fio"]
size = Vector2(662.386, 9.95868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uahkg"]
size = Vector2(268.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7mau"]
size = Vector2(314.337, 17.9262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vx77"]
size = Vector2(205.496, 15.9468)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll5rx"]
size = Vector2(94, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_568m4"]
size = Vector2(166.746, 7.00861)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agc2m"]
size = Vector2(82.5, 8.25)

[node name="Nivel3" type="TileMapLayer"]
script = ExtResource("1_yao55")

[node name="Nivel3" type="Sprite2D" parent="."]
position = Vector2(710.572, 343.125)
scale = Vector2(1.39927, 2.17188)
texture = ExtResource("1_glmj4")

[node name="UI" parent="." instance=ExtResource("2_ynkm1")]

[node name="Pause" parent="." instance=ExtResource("3_pn348")]
offset_left = 711.0
offset_top = 355.0
offset_right = 711.0
offset_bottom = 355.0

[node name="Portal" parent="." instance=ExtResource("4_6tnce")]
position = Vector2(1114, 150)
scale = Vector2(3, 3)
collision_layer = 128
collision_mask = 2
script = ExtResource("5_so3dh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(410.18, 647)
shape = SubResource("RectangleShape2D_e4klv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(707.875, 438.25)
shape = SubResource("RectangleShape2D_id3rh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(84.25, 299)
shape = SubResource("RectangleShape2D_thjh6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277.188, 293)
shape = SubResource("RectangleShape2D_00xpo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(327.253, 302.306)
rotation = 0.674165
shape = SubResource("RectangleShape2D_ymi7j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(466.5, 314.5)
shape = SubResource("RectangleShape2D_8y1ro")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(651.908, 269.249)
rotation = -0.658624
shape = SubResource("RectangleShape2D_xvgyl")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(744, 224)
shape = SubResource("RectangleShape2D_snopx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.96673, 326.978)
rotation = -1.57397
shape = SubResource("RectangleShape2D_l1fio")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(410.18, 647)
shape = SubResource("RectangleShape2D_e4klv")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1022.75, 650)
shape = SubResource("RectangleShape2D_uahkg")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1142.73, 151.103)
rotation = -1.57606
shape = SubResource("RectangleShape2D_k7mau")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1143.02, 539.75)
rotation = -1.57001
shape = SubResource("RectangleShape2D_4vx77")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(893, 331)
shape = SubResource("RectangleShape2D_ll5rx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1006.09, 277.84)
rotation = -0.677329
shape = SubResource("RectangleShape2D_568m4")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1111, 227)
shape = SubResource("RectangleShape2D_agc2m")

[node name="Player" parent="." instance=ExtResource("4_pjtiu")]
position = Vector2(49, 582)
scale = Vector2(1.8, 1.8)

[node name="Enemy2" parent="." groups=["Enemies"] instance=ExtResource("7_hb1yo")]
position = Vector2(993, 571)
scale = Vector2(2, 2)

[node name="Enemy3" parent="." groups=["Enemies"] instance=ExtResource("7_hb1yo")]
position = Vector2(1094, 363)
scale = Vector2(2, 2)

[node name="Enemy4" parent="." groups=["Enemies"] instance=ExtResource("7_hb1yo")]
position = Vector2(54, 223)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" parent="Enemy4" index="1"]
flip_h = true

[node name="ItemHeal" parent="." instance=ExtResource("9_j372t")]
position = Vector2(894, 293)

[node name="ItemAmmo2" parent="." instance=ExtResource("8_j7o0v")]
position = Vector2(739, 191)

[node name="ItemAmmo" parent="." instance=ExtResource("8_j7o0v")]
position = Vector2(173, 613)

[node name="ItemAmmo3" parent="." instance=ExtResource("8_j7o0v")]
position = Vector2(198, 613)

[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]

[editable path="Enemy4"]
