[gd_scene load_steps=7 format=3 uid="uid://bg6vdcytid1f2"]

[ext_resource type="Texture2D" uid="uid://b05umwcurg2by" path="res://Proyectiles/FireBlue/spritesheet.png" id="1_2dbl7"]
[ext_resource type="Script" path="res://Proyectiles/FireBlue/FireBlue.cs" id="1_2l45l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b3p"]
atlas = ExtResource("1_2dbl7")
region = Rect2(0, 0, 25, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jb5"]
atlas = ExtResource("1_2dbl7")
region = Rect2(25, 0, 25, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_lb4tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jb5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgtvb"]
radius = 4.0
height = 46.0

[node name="FireBlue" type="Area2D"]
collision_layer = 1040
collision_mask = 3
script = ExtResource("1_2l45l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_lb4tm")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.122973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_rgtvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
