[gd_scene load_steps=17 format=3 uid="uid://bp4tt6e0rjtg"]

[ext_resource type="Script" path="res://Nivel/Nivel1/Nivel1.cs" id="1_6bqxs"]
[ext_resource type="Texture2D" uid="uid://bkirxmiie2juk" path="res://Nivel/Nivel1/Fondo.png" id="2_122u4"]
[ext_resource type="PackedScene" uid="uid://dxh765y85dhbj" path="res://UI.tscn" id="3_g3jlr"]
[ext_resource type="PackedScene" uid="uid://c3yed6a1dp0xf" path="res://Menú/pause.tscn" id="4_k5mg2"]
[ext_resource type="PackedScene" uid="uid://yun2gfbkemxv" path="res://Personajes/Principal/Character.tscn" id="5_bx623"]
[ext_resource type="PackedScene" uid="uid://cyi6y3m1marje" path="res://Proyectiles/ItemAmmo/Item_ammo.tscn" id="6_lf3wu"]
[ext_resource type="PackedScene" uid="uid://bjgiw36offthf" path="res://Personajes/Npc/Npc.tscn" id="7_dgc1m"]
[ext_resource type="Script" path="res://Nivel/Nivel1/Mensaje1.cs" id="8_8m46g"]
[ext_resource type="PackedScene" uid="uid://bklwa8odkkth1" path="res://Portales/Portal.tscn" id="9_y1daf"]
[ext_resource type="Script" path="res://Portales/Portal1.cs" id="10_gn1hk"]
[ext_resource type="PackedScene" uid="uid://csppkcqr7hyuq" path="res://dummy.tscn" id="11_i5nmg"]

[sub_resource type="TileSet" id="TileSet_u75e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_073nw"]
size = Vector2(662.386, 9.95868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chsjy"]
size = Vector2(22, 369.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peyxu"]
size = Vector2(1152.56, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3ty0"]
size = Vector2(154, 20)

[node name="Nivel1" type="TileMapLayer"]
tile_set = SubResource("TileSet_u75e0")
script = ExtResource("1_6bqxs")

[node name="Nivel1" type="Sprite2D" parent="."]
position = Vector2(574.25, 325)
scale = Vector2(1.13623, 1.46429)
texture = ExtResource("2_122u4")

[node name="UI" parent="." instance=ExtResource("3_g3jlr")]
position = Vector2(11, 6)

[node name="Pause" parent="." instance=ExtResource("4_k5mg2")]
offset_left = 555.0
offset_top = 291.0
offset_right = 555.0
offset_bottom = 291.0

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 255

[node name="LeftWall" type="CollisionShape2D" parent="Wall"]
position = Vector2(-5.96673, 326.978)
rotation = -1.57397
shape = SubResource("RectangleShape2D_073nw")

[node name="RightWall" type="CollisionShape2D" parent="Wall"]
position = Vector2(1159, 462)
shape = SubResource("RectangleShape2D_chsjy")

[node name="Player" parent="." instance=ExtResource("5_bx623")]
position = Vector2(57, 587)
scale = Vector2(2, 2)
speedDagger = 1000.0

[node name="ItemAmmo" parent="." instance=ExtResource("6_lf3wu")]
position = Vector2(251, 605)

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 255

[node name="Floor" type="CollisionShape2D" parent="Floor"]
position = Vector2(576, 654)
shape = SubResource("RectangleShape2D_peyxu")

[node name="Npc" parent="." instance=ExtResource("7_dgc1m")]
position = Vector2(515, 594)
scale = Vector2(2, 2)

[node name="Mensaje1" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 2
script = ExtResource("8_8m46g")

[node name="spritemensaje" type="Sprite2D" parent="Mensaje1"]
position = Vector2(765.966, 586.123)
rotation = -1.5889

[node name="mensaje1" type="CollisionShape2D" parent="Mensaje1"]
position = Vector2(321, 569)
rotation = -1.5755
shape = SubResource("RectangleShape2D_d3ty0")

[node name="Portal" parent="." instance=ExtResource("9_y1daf")]
position = Vector2(1134, 565)
scale = Vector2(3, 3)
collision_layer = 128
collision_mask = 2
script = ExtResource("10_gn1hk")

[node name="Label2" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 100.0
offset_right = 276.0
offset_bottom = 362.0
text = "F - Ataque con espada

R  - Lanzamiento de daga

Space - Salto/Doble Salto

S - Agacharse/Caminar agachado

A/D - Caminar Izquierda/derecha
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 385.0
offset_top = 121.0
offset_right = 731.0
offset_bottom = 171.0
text = "Objetivo: Matar a todos los enemigos para activar los portales."

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 427.0
offset_top = 35.0
offset_right = 671.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 50
text = "TUTORIAL"

[node name="Dummy" parent="." groups=["Enemies"] instance=ExtResource("11_i5nmg")]
position = Vector2(997, 564)
scale = Vector2(2, 2)

[connection signal="body_entered" from="Mensaje1" to="Mensaje1" method="_on_body_entered"]
[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]
