[gd_scene load_steps=5 format=3 uid="uid://bjjwg2enupswp"]

[ext_resource type="Script" path="res://Proyectiles/Daga/Daga.cs" id="1_3tv8v"]
[ext_resource type="Texture2D" uid="uid://fxrhk1mwpyfd" path="res://Proyectiles/Daga/dagger.png" id="1_4s5wv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4vmn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4s5wv")
}],
"loop": true,
"name": &"Dagger",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv0nt"]
radius = 1.99171
height = 23.9992

[node name="Daga" type="Area2D"]
collision_mask = 10324
script = ExtResource("1_3tv8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 1)
sprite_frames = SubResource("SpriteFrames_4vmn8")
animation = &"Dagger"
autoplay = "Dagger"
frame_progress = 0.167325

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56257
shape = SubResource("CapsuleShape2D_xv0nt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
